# Hospital-Web-App

./: .githubworkflowsbuild.yml
Hospital.Repositories/: ApplicationDbcontext.cs  AppointmentRepository.cs  ContactRepository.cs  DepartmentRepository.cs  FeedbackFormRepository.cs  Hospital.Repositories.csproj  HospitalAppDbContext.cs  HospitalInfoRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoomRepository.cs
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IAppointmentRepository.cs  IContactRepository.cs  IDepartmentRepository.cs  IFeedbackFormRepository.cs  IGenericRepozitory.cs  IHospitalInfoRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoomRepository.cs  IUnitOfWork.cs
Hospital.Repositories/Migrations/: 20241024171043_addedHospitalTable.Designer.cs  20241024171043_addedHospitalTable.cs  20241105075715_updatedId.Designer.cs  20241105075715_updatedId.cs  20241106132444_HoptlInfoOptiomnl.Designer.cs  20241106132444_HoptlInfoOptiomnl.cs  20241106160232_optionalfields.Designer.cs  20241106160232_optionalfields.cs  20241121163826_UpdatedSchema.Designer.cs  20241121163826_UpdatedSchema.cs  20241121172316_RevisedDatabase.Designer.cs  20241121172316_RevisedDatabase.cs  20250122175010_RoomUpdate.Designer.cs  20250122175010_RoomUpdate.cs  HospitalAppDbContextModelSnapshot.cs
Hospital.Web/: .editorconfig  Hospital.Web.csproj  Hospital.Web.sln  Program.cs  appsettings.json
Hospital.Web/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Hospital.Web/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Hospital.Web/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
Hospital.Web/Controllers/: AppointmentsController.cs  ContactsControler.cs  ContactsController.cs  DepartmentsControler.cs  DepartmentsController.cs  FeedbackFormsController.cs  FeedbacksController.cs  HospitalInfoesController.cs  RoomsController.cs
Hospital.Web/Migrations/: 20241022111148_init.Designer.cs  20241022111148_init.cs  ApplicationDbcontextModelSnapshot.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Repositories/: RepositoryBase.cs
Hospital.Web/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/FeedbackForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Hospital.Web/Views/HospitalInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+79 files in other folders)
